{
  "name": "angular-dummy-app",
  "version": "0.0.1",
  "description": "Angular dummy app",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "express": "^4.15.2",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^3.0.1",
    "gulp-stylus": "^2.6.0",
    "gulp-template": "^4.0.0",
    "gulp-uglify": "^2.1.2",
    "sconf": "0.0.4"
  }
}
